# Application Configuration
spring.application.name=${APP_NAME:template-spring-boot}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/template_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}

# Flyway Migration
spring.flyway.enabled=true

# SQL Initialization
spring.sql.init.mode=always

# JWT Configuration
jwt.pub.key=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}
